SmartHotel/SmartHotel/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHotel.Views.LoginView"
             xmlns:converters="clr-namespace:SmartHotel.Converters">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!--<Image Source="img_header_background_1"
               Aspect="Fill" />-->

        <Grid Grid.Row="0"
              Padding="40,0,40,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Image Source="logo_splash"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label Grid.Row="1"
                   Text="Username"
                   FontSize="{StaticResource LittleSize}"
                   Style="{StaticResource PoppinsBoldLabelStyle}" />
            <Entry x:Name="UsernameEntry"
                   Grid.Row="2"
                   Text="{Binding Username}"
                   Placeholder="Username" />
            <Label Grid.Row="3"
                   FontFamily="{StaticResource PoppinsBold}"
                   Text="Password" />

            <Entry Grid.Row="4"
                   x:Name="PasswordEntry"
                   IsPassword="True"
                   Text="{Binding Password}"
                   Placeholder="Password" />

            <Label Grid.Row="5"
                   Text="Forgot password"
                   HorizontalOptions="End" />
        </Grid>

        <Button x:Name="LoginButton"
                Grid.Row="1"
                Text="Login"
                Command="{Binding LoginCommand}"
                HeightRequest="60"
                Margin="30,-30,30,0"
                VerticalOptions="Start" />
        <!--Command="{Binding LoginCommand}": gọi sự kiện LoginCommand được khai báo trong LoginViewModel.cs-->
        <Grid Grid.Row="1" />
    </Grid>
</ContentPage>